<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/logo2"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phiên bản 1.05.01"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp">

            </TextView>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_cty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="5dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Công ty"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HCI 04"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_mail"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="5dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hci04kstncnttk61@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_web"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="5dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.hci04.com"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_contact"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="5dp"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0326596644"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_weight="1"></TextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_phan_hoi"
        style="@style/loginButton"
        android:text="Gửi phàn hồi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"/>


</LinearLayout>