<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_ten_bao_cao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Kiểm tra RCL.Recloser 001"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"></ImageView>

            <TextView
                android:id="@+id/tv_thoi_gian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="20-05-2020  09:00:00"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_line"></ImageView>

            <TextView
                android:id="@+id/tv_duong_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="ĐH Bách khoa Hà Nội"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place"></ImageView>

            <TextView
                android:id="@+id/tv_vi_tri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="478TN/234/63/1"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        android:layout_gravity="bottom">

    </RelativeLayout>



</androidx.cardview.widget.CardView>